# ocrapp

./: .gitignore  README.md  module-info.java  pom.xml
src/main/java/us/malfeasant/ocrapp/: App.java  DecodeException.java  Launch.java  ReadFile.java  SubPicture.java  SubtitleFile.java  UnknownFileTypeException.java
src/main/java/us/malfeasant/ocrapp/sub/: ReadSUB.java
src/main/java/us/malfeasant/ocrapp/sup/: BadMagicException.java  ReadSUP.java  Segment.java  UnknownSegmentTypeException.java
